



/* all btn */

.btn-2 {
    display: block;
    width: 100%;
    border: none;
    background-color: #317C8E;
    color: #fff;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

.btn-3 p{
  font-size: 11px;
}

.btn-3{
    font-size: 12px;
    transition: .3s;
}
.btn-3:hover{
    background-color: #2aa6c5fa;
    box-shadow: none;
}




.button {
    display: block;
    width: 100%;
    border: none;
    background-color: #317C8E;
    color: #fff;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 35px;
    cursor: pointer;
    text-align: center;

}

.button:hover {
    box-shadow: 0 4px 2px -2px #317C8E;
}

/* header css start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.header-padding{
    background-image: url('/asserts/img/bg/3.png');
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: contain;
  
  
}

.section-padding{
    padding: 0px 220px;
}
/* header css end */

/* bannar css start */
.order-section {
    border-bottom: 1px solid #317C8E;
}

.order-section h4 {
    font-weight: 400;
}

.oredr-spacial {
    color: #317C8E;
    font-weight: 600;
}

.price {
    text-align: center;
    margin-bottom: 50px;
}

.price del {
    color: red;
}

.price h3 {
    color: rgb(12, 236, 98);
}

/* from css */

.first-part{
    padding: 20px ;
    border: 1px solid #317C8E;
}
label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }

/* from css */
.bannar-footer-img{
    text-align: center;
    margin-top: 20px;
}

video {
    width: 100%;
    height: auto;
  }

/* bannar css end */

/* card css start */
.card-section h2 {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #383a3b;

}

/* card css end */


/* Stores section css */
.Stores {
    margin-bottom: 50px;
}

.title-padding {
    text-align: center;
    font-size:
        50px;
    color: black;
    font-weight: 900;
    text-shadow: 1px 1px 2px pink;
    margin-bottom:
        50px;

}

.Dropshipping{
    background-image: url('/asserts/img/bg/2.png');
    background-repeat: no-repeat;
    background-size: contain;
}

/* Stores section css */



.props-title {
    font-size: 25px;
    color: slategray;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
    margin-top: 20px;
    margin-bottom: 20px;

}

.title {
    text-align: center;
}

.title h1 {
    font-size:
        50px;
    color: black;
    font-weight: 900;
    text-shadow: 1px 1px 2px pink;
    margin-bottom:
        50px;
}


/* faq css start */
.faq {
    margin-bottom: 50px;
}

/* faq css end */



/* reviews css start */

.reviews-section{
    background-image: url('/asserts/img/bg/3.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.reviews-title {
    background-color: aliceblue;
    display: inline;
    border-radius: 5px;
    position: relative;
}

.box{
    position: absolute;
    padding: 2px 8px;
    background-color: rgb(204, 204, 204);
    width: 78px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 6%;
   
   
}

.fa-sharp{
    color: red;
}
.fa-regular{
    color: green;
}


.reviews-title::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: aliceblue;
    left: 111px;
    top: 167px;
    transform: rotate(45deg);
}

.reviews-title p {
    color: black;
    font-size: 18px;
}


.reviews {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;

}

.review-img img {
    margin-top: 40px;
    margin-right: 30px;
}

.fa-star {
    font-size: 12px;
    padding: 2px;
    color: #fff;
    background-color: green;
}

.spacial {
    color: red;
}

.fa-brands {
    margin-left: 80px;
    color: #fff;
    background-color: green;
    padding: 10px;
}

.review-end-title {
    text-align: center;
}

.review-end-title h3 {
    margin-bottom: 30px;
    margin-top: 20px;
}


/* reviews css end */

/* footer section start */

.footer {
    text-align: center;
    margin-top: 100px;
}

.footer ul li {
    list-style-type: none;
    display: inline-block;


}

.footer ul li:hover {
    border-bottom: 1px solid grey;
    border-width: 90%;


}

.footer ul li::after {
    content: '-';
    margin-left: 5px;

}

.footer ul li:last-child:after {
    display: none;

}

.footer ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

/* footer section start */

/* responsive */
@media only screen and (max-width: 600px) {
    body{
        text-align: center;
    }


  label{
    text-align: left;
  }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .section-padding{
        padding: 0px 20px;
        
    }    


.btn-2 {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
  
}

.button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;

}

}